{
  "name": "workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p2vman/side.git"
  },
  "private": true,
  "dependencies": {

  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "postcss-cli": "^11.0.0"
  }
}
